# DB configuration
POSTGRES_DB=devops_db
POSTGRES_USER=devops_user
POSTGRES_PASSWORD=devops_password

# Flask configuration
FLASK_ENV=production
FLASK_DEBUG=0

# Ports
NGINX_PORT=80
FLASK_PORT=5000
POSTGRES_PORT=5432
